language: python
python:
  - "3.5"
script:
  - docker run evinitsky/flow /bin/sh -c "cd /root/code/rllab/learning-traffic; nose2;"

sudo: required

services:
  - docker

before_install:
  - docker pull evinitsky/flow
  - docker ps -a
  - docker run -d evinitsky/flow
  - docker run evinitsky/flow /bin/sh -c "cd /root;"
  - docker run evinitsky/flow /bin/sh -c "ls /root;"
  - docker run evinitsky/flow /bin/sh -c "cd /root/code;"
  - docker run evinitsky/flow /bin/sh -c "ls /root/code;"
  - docker run evinitsky/flow /bin/sh -c "cd /root/learning-traffic;"
  - docker run evinitsky/flow /bin/sh -c "ls /root/learning-traffic;"
  - docker run evinitsky/flow /bin/sh -c "cd /root/code/rllab;"
  - docker run evinitsky/flow /bin/sh -c "ls /root/code/rllab;"
