language: python
python:
  - "3.5"
script:
    - nose2

sudo: required

before_install:
  # Setup SUMO
  - sudo apt-get update
  - sudo apt-get upgrade -y
  - sudo apt-get install -y subversion autoconf build-essential libtool
  - sudo apt-get install -y libxerces-c3.1 libxerces-c3-dev libproj-dev proj-bin proj-data libgdal1-dev libfox-1.6-0 libfox-1.6-dev
  - pushd ../; mkdir -p sumo/bin; pushd sumo/bin
  - wget https://s3.amazonaws.com/cathywu/sumo/Ubuntu1404/sumo
  - chmod u+x sumo
  - wget https://s3.amazonaws.com/cathywu/sumo/Ubuntu1404/netconvert
  - chmod u+x netconvert
  - export SUMO_HOME="$HOME/build/cathywu/sumo/bin"
  - export PATH="$SUMO_HOME:$PATH"
  - popd; popd
  - LD_DEBUG=libs sumo
  - LD_DEBUG=libs netconvert
  - pushd ../
  - mkdir sumo/tools; pushd sumo/tools
  - wget https://s3.amazonaws.com/cathywu/sumo/traci.tar.gz
  - tar xzf traci.tar.gz
  - wget https://s3.amazonaws.com/cathywu/sumo/sumolib.tar.gz
  - tar xzf sumolib.tar.gz
  - popd; popd;
  - export PYTHONPATH="$SUMO_HOME/tools:$PYTHONPATH"
  # - bash scripts/setup_sumo_linux.sh $HOME/build/cathywu
  # - export SUMO_HOME="$HOME/build/cathywu/sumo"
  # - export PYTHONPATH="$SUMO_HOME/tools:$PYTHONPATH"
  # - export PATH="$SUMO_HOME/bin:$PATH"

  # Setup ray from https://s3-us-west-2.amazonaws.com/ray-wheels/
  - pushd ../
  - pip install https://s3-us-west-2.amazonaws.com/ray-wheels/3d224c4edfc4f96d72e8b281fc39ca3573ed8382/ray-0.3.0-cp35-cp35m-manylinux1_x86_64.whl

  # Copy over local rllib changes (testing branch)
  - git clone https://github.com/cathywu/ray.git
  - pushd ray
  - pwd
  - git checkout testing
  - RAY_SITE_DIR=`python -c "import ray; print(ray.__path__[0])"`
  - ls $RAY_SITE_DIR
  - ls $RAY_SITE_DIR/rllib
  - rm -rf $RAY_SITE_DIR/rllib
  - cp -r python/ray/rllib $RAY_SITE_DIR/rllib
  - popd
  - popd

  - ls ../

  # Requirements for ray
  - pip install tensorflow
