language: python
python:
  - "3.5"
script:
    - nose2

sudo: required

before_install:
  # Setup SUMO
  - bash scripts/setup_sumo_linux.sh $HOME/build/cathywu
  - export SUMO_HOME="$HOME/build/cathywu/sumo"
  - export PYTHONPATH="$SUMO_HOME/tools:$PYTHONPATH"
  - export PATH="$SUMO_HOME/bin:$PATH"
  # Setup rllab
  # - pushd ../; git clone --depth=50 git@github.com:cathywu/rllab-multiagent.git; popd
  - ls ../
  # - sudo apt-get install swig -y
  # - sudo apt-get build-dep python-pygame -y
  # - sudo apt-get build-dep python-scipy -y
  # - docker pull evinitsky/flow
  # - docker ps -a
  # - docker run -d evinitsky/flow
  # Setup ray
  - pushd ../; git clone https://github.com/cathywu/ray.git
  - pushd ray/python
  - pip install cython # ray dependency
  - sudo apt-get install -y cmake
  - python setup.py develop
  - conda install opencv  # ray dependency
  - python -c "import ray; print(ray.__path__)"
  - popd
  - python -c "import ray; print(ray.__path__)"
