language: python
python:
  - "3.5"
script:
    - docker run -v $HOME/learning-traffic:/root/code/rllab/learning-traffic -ti evinitsky/flow /bin/sh -c 'echo "Running in docker"; cd /root/code/rllab/learning-traffic; nose2;'

sudo: required

services:
  - docker

before_install:
  - docker pull evinitsky/flow
  - docker ps -a
  - docker run -d evinitsky/flow
  - ls
  - pwd
  - echo $HOME
  - ls $HOME
